{
  "name": "aryakdev",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun scripts/generate-og.mjs && bunx astro dev",
    "build": "bun scripts/generate-og.mjs && bunx astro build",
    "preview": "bunx astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.0.0",
    "astro-expressive-code": "^0.41.6",
    "gray-matter": "^4.0.3",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
