{
  "name": "aryakdev",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo -p 3001",
    "dev:https": "next dev --experimental-https --turbo -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.15",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
